# globalgates

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/app/globalgates/config/: WebSocketConfig.java
src/main/java/com/app/globalgates/controller/community/: CommunityRecommendAPIController.java
src/main/java/com/app/globalgates/controller/main/: MainAPIController.java
src/main/java/com/app/globalgates/service/: CommunityService.java
src/main/resources/: application-oauth.yaml  application.yaml
src/main/resources/mapper/: AdvertisementMapper.xml  communityFeaturesMapper.xml  communityFileMapper.xml
src/main/resources/mapper/video_chat/: VideoSessionMapper.xml
src/main/resources/sql/: ai_community_features_migration.sql  ai_community_features_seed.sql  bookmark_migration.sql  category_data.sql  globalgates_full_ddl.sql  member_post.sql  member_post_fix.sql  ml_profanity_dataset.sql  ml_profanity_seed_01.sql  ml_profanity_seed_02.sql  ml_profanity_seed_03.sql  ml_profanity_seed_04.sql  ml_profanity_seed_05.sql  ml_profanity_seed_06.sql  ml_profanity_seed_07.sql  ml_profanity_seed_08.sql  ml_profanity_seed_09.sql  ml_profanity_seed_10.sql  ml_profanity_seed_11_chat_misses.sql  tbl_ai_video_summary.sql  test.sql
src/main/resources/static/css/advertisement/: advertisement.css
src/main/resources/static/css/community/: community-detailed.css  community-recommend.css  community.css
src/main/resources/static/css/estimation/: estimation-list.css
src/main/resources/static/css/member/: join.css
src/main/resources/static/css/video_ai/: video_ai.css
src/main/resources/static/js/advertisement/: event.js  service.js
src/main/resources/static/js/chat/: event.js  service.js
src/main/resources/static/js/common/: post-modal-service.js  post-modal.js
src/main/resources/static/js/community/: community-detailed-event.js  community-recommend.js  event.js  service.js
src/main/resources/static/js/explore/: explore-result.js
src/main/resources/static/js/inquiry_active_list/: event.js
src/main/resources/static/js/main/: layout.js  service.js
src/main/resources/static/js/member/: login.js
src/main/resources/static/js/member/join/: event.js
src/main/resources/static/js/notification/: event.js
src/main/resources/static/js/setting/: google-map.js
src/main/resources/static/js/video/: event.js
src/main/resources/static/js/video_ai/: event.js  layout.js  service.js
src/test/java/com/app/globalgates/mapper/: AdvertisementMapperTests.java
